AUTH_TYPE=UsernamePassword
DATABASE=(default)
DATABASE_REGION=us-central1
DEFAULT_FROM=noreply@revyze.app
DEFAULT_REPLY_TO=support@revyze.app
firebaseextensions.v1beta.function/location=us-central1
MAIL_COLLECTION=mail
OAUTH_PORT=465
OAUTH_SECURE=true
SMTP_CONNECTION_URI=smtps://apikey@smtp.sendgrid.com:465
SMTP_PASSWORD=projects/282021996704/secrets/ext-firestore-send-email-SMTP_PASSWORD/versions/1
TEMPLATES_COLLECTION=email_templates
TTL_EXPIRE_TYPE=never
TTL_EXPIRE_VALUE=1
USERS_COLLECTION=users